<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/calculadoraMejorada.js"></script> 
    <link rel="stylesheet" href="/calculadoraMejorada/style/stylee.css">
    <title>Calculadora Mejorada</title>
</head>
<body>
    <h1> Trabajo con JavaScript 3 </h1>
   
   <div class="caja">

    <input type="number" id="n1" class="form-control"
        placeholder="numero 1" /> <br/>
        
    <input type="number" id="n2" class="form-control"
        placeholder="numero 2" /> <br/>
        
    <select class="form-select" aria-label="Default select example"
        id="opc">

    <option selected>opcion </option>
    <option value="1"> sumar </option> 
    <option value="2"> resta </option>
    <option value="3"> multiplicar </option>
    <option value="4"> dividir </option>
    <option value="5"> potencia del primer numero </option>

</body>
</html>